<!DOCTYPE html>
<html>
    <head>
        <title>HTML 46-60</title>
        <meta charset="UTF-8">
        
        <style type="text/css">
            .green-background {
                background-color: green;
            }
            #red-background-id {
                background-color: red;
            }    
            .box {
                border-style: solid;
                border-color: black;
                border-width: 5px;
                text-align: center;
            }
            .yellow-box {
                background-color: yellow;
                margin: 10px 20px 30px 50px;
            }
            
            body {
                background-color: gray;
                color: blue;
                font-family: Monospace;
            }
            
            
            .pink-text {
                color: pink !important;
            }
            
            .green-text {
                color: green;
            }
            
            #brown-text {
                color: brown;
            }
            

        </style>
    </head>
    <body>
        <div class="box yellow-box">
            Margin with clockwise notation
        </div>
        <h1 class="green-text pink-text" id="brown-text" style="color: black">
            Hello World
        </h1>
    </body>
</html>