<!DOCTYPE html>
<html>
    <head>
        <title>HTML 61-68</title>
        <meta charset="UTF-8">
        <style type="text/css">
        .cervena-barva {
                color: #F00;
                font-size: 50px;
        }
        .fialova-barva {
                color: rgb(245,0,245);
                font-size: 50px;
        }
        .bila-barva {
                color: rgb(255,255,255);
                background-color: rgb(0,0,0);
                font-size: 50px;
        }
        .cervena-zelena {
                color: rgb(255,0,0);
                background-color: rgb(0,255,0);
                font-size: 50px;
        }
        .modra {
                color: rgb(0,0,255);
                background-color: rgb(255,204,204);
                font-size: 50px;
        }
        </style>
    </head>
    <body>
        <p class="cervena-barva">
            červená barva
        </p>
        <p class="fialova-barva">
            fialová barva
        </p>
        <p class="bila-barva">
            bílá barva
        </p>
        <p class="cervena-zelena">
            červená zelená
        </p>
        <p class="modra">
            modrá
        </p>
    </body>
</html>